# Nhìn thấy chữ anh viết không!
# Cú pháp khởi tạo , khai báo biến:
# Kiểu dữ liệu: bool (True/ False), str, int (integer), float
from types import EllipsisType

isCheck = True
str = "Hello"
x = 5  # 6 7 8 9 10
y = 5.5
m = 5
# Toán tử 1 ngôi (tự làm thay đổi giá trị của 1 biến duy nhất)
# x += 3  # x = x + 3
# Toán tử 3 ngôi(logic: + - * / // %)
z = x + y
print(x / m)  # 1.66667
print(x // m)  # 1
print(x % m)  # 2
# Toán tử so sánh: > >= < <= == not
print(x > m)  # True
print(not x == m)
## Logic: and và or: Lý 10 điểm, Minh 5 điểm, Hùng 9 điểm

# Lý "và" Minh "và" Hùng đều học giỏi -> không đúng (FALSE)
# Lý "hoặc" Minh "hoặc" Hùng đều học giỏi -> đúng (TRUE)
# Câu lệnh điều kiện:

# Nếu em học giỏi, mẹ sẽ mua cho em iphone, còn nếu học dốt thì sẽ bị mắng
hocGioi = False
if hocGioi == True:
  print("Mẹ sẽ mua cho em iphone")
else:
  print("Bị mẹ mắng")
# Input: cái mình sẽ nhập vào - output: đầu ra, cái in ra ngoài màn hình
# Nếu trời mưa, em sẽ ở nhà, còn nếu không thì em sẽ đi chơi
isBadWeather = True
if isBadWeather == True:
  print("Em sẽ ở nhà")
else:
  print("Em sẽ đi chơi")
""" Nhập vào 1 số, và kiểm tra số đấy có > 0 hay không, nếu lớn hơn in ra số này lớn hơn 0, nhỏ hơn thì in ra số nhỏ hơn 0
a = int(input())
if a > 0:
  print("số này lớn hơn 0")
else :
  print("số này nhỏ hơn 0")
"""
"""
Bài 2: So sánh lương của hai người:
"Nhập" mức lương của hai người từ bàn phím. So sánh và in ra:
"person1" nếu người thứ nhất có mức lương cao hơn.
"person2" nếu người thứ hai có mức lương cao hơn.
a = int(input('số lương của người thứ nhât là :'))
b = int(input('sô lương của người thứ hai là:'))
# def kiemtra(a,b)
if a > b:
  print("person1")
else:
  print('person2')

Bài tập 3:" Nhập vào 1 số" và "kiểm tra số đó có chia hết cho 3" hay không, nếu có in ra True, nếu không in ra False
Input: 6
Output: True

Input: 8
Output: False
-> 6 chia hết cho 3 vì: 6 chia 3 dư 0
a = int(input())
if a % 3 == 0:
 print("true")
else :
 print( "false")

Bài tập 4:
Kiểm tra số chẵn hoặc lẻ:
Viết chương trình kiểm tra xem một số nguyên n nhập từ bàn phím là chẵn hay lẻ.
Nếu là số chẵn, in: "Even number".
Nếu là số lẻ, in: "Odd number".
a = int(input("nhap vao mot so bat ky de kiem tra:"))
if a % 2 == 0:
  print("even number")
else:
  print("odd number")

Bài 3:
Phân loại điểm số:
Nhập một số nguyên score (trong khoảng từ 0 đến 100). Phân loại điểm số và in ra:
  "Weak" nếu score <= 50.
  "" nếu 50 < score <= 60.
  "Good" nếu 60 < score <= 75.
  "Very Good" nếu 75 < score <= 90.
  "Excellent" nếu score > 90.
-> if - elif - else:
if là điều kiện đầu tiên
elif là các điều kiện ở giữa
else là điều kiện cuối cùng (trong else không có code)

score = int (input())
if score <= 50:
  print("weak")
elif score <=60:
  print("Average")
elif score <= 75:
  print("good")
elif score <= 90:
  print("very good")
else:
  print("excellent")

Bài 4:
Kiểm tra năm nhuận:
Nhập một số nguyên year từ bàn phím và kiểm tra xem có phải năm nhuận không.
In: "Yes" nếu là năm nhuận.
In: "No" nếu không phải.
Quy tắc:
Năm nhuận là năm chia hết cho 4 "và" không chia hết cho 100, hoặc chia hết cho 400.
year = int(input())
if year % 4 == 0 and not year % 100 == 0 or year % 400 == 0:
  print("yes")
else:
  print("no")
Bài 5:
In tên ngày trong tuần:
Nhập một số nguyên từ 0 đến 6. In ra tên ngày tương ứng:
0: "Sunday".
1: "Monday".
2: "Tuesday".
3: "Wednesday".
4: "Thursday".
5: "Friday".
6: "Saturday".
Yêu cầu:
Sử dụng if/elif/else
dayOfWeek = int(input())
if dayOfWeek == 0:
  print("sunday")
elif dayOfWeek == 1:
  print("monday")
elif dayOfWeek == 2:
  print("tuesday")
elif dayOfWeek == 3:
  print("wednesday")
elif dayOfWeek == 4:
  print("thursday")
elif dayOfWeek == 5:
  print("friday")
else:
  print("saturday")

Bài 6: Nhập vào 1 tháng và in ra số ngày trong tháng đó ( 30 ngày , 31 ngày, 28 ngày)
Tháng có 31 ngày: 1 3 5 7 8 10 12
Tháng có 30 ngày: 4 6 9 11
Tháng có 28 ngày: 2

"""
month = int(input())
if month == 1 or 3 or 5 or 7 or 8 or 10 or 12:
  print("31 day")
elif month == 4 or 6 or 9 or 11:
  print("30 day")
else:
  print("28 day")



